<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>

    <section>
        <h1>This Website is Awesome</h1>
            <p>this is just some subtext</p>
        <button input="button">Sign Up</button>
        <img>
    </section>

    <section>
        <h1>Some Randon Information.</h1>
        <div><img> This is the subtext</div>
        <div><img> This is the subtext</div>
        <div><img> This is the subtext</div>
        <div><img> This is the subtext</div>
    </section>

    <section>
        <h1>This is an inparational quote</h1>
        <p>Some Guys name</p>
    </section>

    <section>
        <div>
            <h1>Call to action</h1>
            <p>subtext about it</p>
            <button input="button">Sign Up</button>
        </div>
    </section>

    <footer>Copyright @ Zac Stoehr</footer>
    
</body>
</html>